PORT=3001
MONGO_URI=mongodb://localhost:27017/smdd-creator
OPENAI_API_KEY=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